Repository: bankThanabat/rakazo
Catalog: apps/web/src/locales/*/messages.po
Languages: ru

source: (unread)
ru: (непрочитано)

source: {0, plural, one {# model} other {# models}}
ru: {0, plural, one {# модель} few {# модели} many {# моделей} other {# модели}}

source: {0} (max {ATTACHMENT_MAX_COUNT} attachments)
ru: {0} (макс. {ATTACHMENT_MAX_COUNT} вложений)

source: {0} (over 10 MiB)
ru: {0} (более 10 МБ)

source: {0} connection
ru: Соединение {0}

source: {0} default
ru: {0} по умолчанию

source: {0} handling
ru: Обработка {0}

source: {0} KB
ru: {0} КБ

source: {0} MB
ru: {0} МБ

source: {0} rollup hours
ru: {0} ч. сводки

source: {0} runs · {1} tokens
ru: Запусков: {0} · токенов: {1}

source: {0} will still respond to direct mentions.
ru: {0} по-прежнему будет отвечать на прямые упоминания.

source: {0}'s screen
ru: Экран {0}

source: {botName}’s computer
ru: Компьютер {botName}

source: {days}d ago
ru: {days} дн. назад

source: {hours}h ago
ru: {hours} ч назад

source: {minutes}m ago
ru: {minutes} мин назад

source: {name} failed
ru: {name}: ошибка

source: {name} finished
ru: {name}: завершено

source: {name} stopped
ru: {name}: остановлено

source: {remaining} left · bot is watching, not acting
ru: Осталось: {remaining} · бот наблюдает, но не действует

source: {size} B
ru: {size} Б

source: {workingBotName} is working
ru: {workingBotName} работает

source: About groups
ru: О группах

source: About spaces
ru: О пространствах

source: Access token
ru: Токен доступа

source: Access token (optional)
ru: Токен доступа (необязательно)

source: Account
ru: Аккаунт

source: Account default
ru: Учетная запись по умолчанию

source: Account label
ru: Ярлык аккаунта

source: Action confirmations
ru: Подтверждения действий

source: Actions for {0}
ru: Действия для {0}

source: Actions for space
ru: Действия для пространства

source: Active
ru: Активный

source: Active model
ru: Активная модель

source: Activity
ru: Активность

source: Add
ru: Добавить

source: Add a model in Settings to use this.
ru: Чтобы использовать это, добавьте модель в настройках.

source: Add a run time for this one-shot.
ru: Добавьте время выполнения для разового запуска.

source: Add a schedule, webhook, GitHub, or message trigger
ru: Добавьте расписание, вебхук, GitHub или триггер сообщения.

source: Add a schedule, webhook, GitHub, or message trigger to run this routine.
ru: Добавьте расписание, вебхук, GitHub или триггер сообщения для запуска этой задачи.

source: Add a server name.
ru: Добавьте имя сервера.

source: Add a stdio command.
ru: Добавьте команду stdio.

source: Add an HTTPS server URL.
ru: Добавьте URL-адрес HTTPS-сервера.

source: Add document
ru: Добавить документ

source: Add Executor
ru: Добавить Executor

source: Add GraphQL
ru: Добавить GraphQL

source: Add item
ru: Добавить элемент

source: Add MCP server
ru: Добавить MCP-сервер

source: Add OpenAPI
ru: Добавить OpenAPI

source: Add server
ru: Добавить сервер

source: Add server URL
ru: Добавьте URL сервера

source: Add to routine
ru: Добавить в задачу

source: Add Treg
ru: Добавить Treg

source: Add trigger
ru: Добавить триггер

source: Adding…
ru: Добавление…

source: Advanced
ru: Расширенные

source: Advanced...
ru: Расширенные...

source: Agent computer
ru: Компьютер агента

source: Agent connections
ru: Подключения агента

source: Agents:
ru: Агенты:

source: Allow {0} actions without asking
ru: Разрешить действия {0} без запроса

source: Allow {0} connector without asking
ru: Разрешить подключение {0} без запроса

source: Allow {0} without asking
ru: Разрешить {0} без запроса

source: Allow email actions without asking
ru: Разрешить действия по электронной почте без запроса

source: Allow once
ru: Разрешить один раз

source: Allow purchase actions without asking
ru: Разрешить действия по покупке без запроса

source: Allowed once
ru: Разрешено один раз

source: Already have an account?
ru: У вас уже есть аккаунт?

source: Always act
ru: Всегда выполнять

source: Always allow this tool
ru: Всегда разрешать этот инструмент

source: Always allowed
ru: Всегда разрешено

source: An export is already running. Try again shortly.
ru: Экспорт уже выполняется. Повторите попытку чуть позже.

source: Answer
ru: Ответ

source: Answered
ru: Ответил

source: Answered: {0}
ru: Ответ: {0}

source: Answered: {answer}
ru: Ответ: {answer}

source: API is back, but the update did not finish. Check the host logs.
ru: API вернулся, но обновление не завершилось. Проверьте журналы хоста.

source: API key
ru: API-ключ

source: API key header
ru: Заголовок ключа API

source: Appearance
ru: Внешний вид

source: Approval boundaries
ru: Границы одобрения

source: Approve
ru: Утвердить

source: Approve this server to let your agent use its tools.
ru: Одобрите этот сервер, чтобы ваш агент мог использовать его инструменты.

source: Archive
ru: Архивировать

source: archived
ru: в архиве

source: Archived
ru: В архиве

source: Archived. Chat, memory, and files kept.
ru: В архиве. Чат, память и файлы сохраняются.

source: Arguments
ru: Аргументы

source: Ask before {0}
ru: Спрашивать перед {0}

source: Ask before {0} actions
ru: Спросите перед действиями {0}

source: Ask before {0} connector
ru: Спрашивать перед подключением {0}

source: Ask before email actions
ru: Спросите перед действиями по электронной почте

source: Ask before purchase actions
ru: Спросите перед действиями по покупке

source: Ask before purchases
ru: Спрашивайте перед покупкой

source: Ask before sending external email
ru: Спросите перед отправкой внешнего электронного письма

source: Ask the server owner to configure this provider.
ru: Попросите владельца сервера настроить этого провайдера.

source: at {0}
ru: в {0}

source: at {timeSelect}
ru: в {timeSelect}

source: Attach file
ru: Прикрепить файл

source: Attachment
ru: Вложение

source: Authorization code or callback URL
ru: Код авторизации или URL обратного вызова

source: Authorization timed out. Please try again.
ru: Время авторизации истекло. Пожалуйста, попробуйте еще раз.

source: Authorize
ru: Авторизовать

source: Automated senders
ru: Автоматические отправители

source: Automated senders will appear after they post here.
ru: Автоматические отправители появятся после публикации здесь.

source: Available after the routine is saved
ru: Доступно после сохранения задачи

source: Avatars
ru: Аватары

source: Back
ru: Назад

source: Back to sign in
ru: Вернуться ко входу

source: Base URL
ru: Базовый URL

source: Bearer token
ru: Bearer-токен

source: Booting live desktop…
ru: Загрузка рабочего стола…

source: Booting up {0}’s computer
ru: Загрузка компьютера {0}

source: bot
ru: бот

source: Bot
ru: Бот

source: Bot screen
ru: Экран бота

source: Bot screen preview
ru: Предварительный просмотр экрана бота

source: Bot to link
ru: Бот для ссылки

source: Bots act without asking by default. Add an exception only when you want to review a type of action first.
ru: По умолчанию боты действуют, не спрашивая. Добавляйте исключение только в том случае, если вы хотите сначала просмотреть тип действия.

source: Bots are working
ru: Боты работают

source: Browse MCP servers
ru: Просмотреть MCP-серверы

source: Call
ru: Вызов

source: Can't reach the server.
ru: Не удаётся связаться с сервером.

source: Cancel
ru: Отмена

source: Cancel new bot
ru: Отменить создание бота

source: Cancel new group
ru: Отменить создание группы

source: Cancel reply
ru: Отменить ответ

source: cancelled
ru: отменен

source: Cancelled
ru: Отменено

source: Change password
ru: Изменить пароль

source: Changing…
ru: Изменение…

source: Channels
ru: Каналы

source: Chart failed to render: {error}
ru: Не удалось отобразить диаграмму: {error}.

source: Chat apps
ru: Приложения для чата

source: Chat apps, group channels, and agent connections.
ru: Приложения чата, групповые каналы и подключения агентов.

source: Chat Settings
ru: Настройки чата

source: Check failed
ru: Проверка не удалась

source: Check for updates
ru: Проверьте наличие обновлений

source: Check in.
ru: Проверить.

source: Check your email
ru: Проверьте свою электронную почту

source: Checking…
ru: Проверка…

source: Checkout has local changes. Clean it before updating.
ru: В checkout есть локальные изменения. Очистите его перед обновлением.

source: Choose a bot…
ru: Выбрать бота…

source: Choose a file smaller than 10 MiB.
ru: Выберите файл размером менее 10 МиБ.

source: Choose a new password
ru: Выберите новый пароль

source: Choose which connected model Deskazo uses.
ru: Выберите, какую подключенную модель использует Deskazo.

source: Clear
ru: Очистить

source: Clear {0}’s conversation?
ru: Очистить диалог {0}?

source: Clear conversation
ru: Очистить диалог

source: Clearing…
ru: Очистка…

source: Client ID
ru: ID клиента

source: Client secret
ru: Секрет клиента

source: Close
ru: Закрыть

source: Close chart
ru: Закрыть график

source: Close computer
ru: Закрыть компьютер

source: Close image preview
ru: Закрыть предварительный просмотр изображения

source: Close integrations
ru: Закрыть интеграции

source: Close MCP servers
ru: Закрыть серверы MCP

source: Close memory settings
ru: Закрыть настройки памяти

source: Close messaging settings
ru: Закрыть настройки обмена сообщениями

source: Close model settings
ru: Закрыть настройки модели

source: Close navigation
ru: Закрыть навигацию

source: Close panel
ru: Закрыть панель

source: Close preview
ru: Закрыть предварительный просмотр

source: Close user settings
ru: Закрыть настройки пользователя

source: Close voice settings
ru: Закрыть настройки голоса

source: Cloud
ru: Облако

source: Code
ru: Код

source: Collapse {0}
ru: Свернуть {0}

source: Color
ru: Цвет

source: Color {0}
ru: Цвет {0}

source: Coming soon
ru: Скоро

source: Command
ru: Команда

source: Complete
ru: Завершить

source: Computer
ru: Компьютер

source: Computer failed to boot
ru: Компьютер не смог загрузиться

source: Computer is asleep
ru: Компьютер спит

source: Computer is asleep. Open it to wake.
ru: Компьютер спит. Откройте его, чтобы разбудить.

source: Computer is stopped
ru: Компьютер остановлен

source: Computers
ru: Компьютеры

source: Computers are off. Set SANDBOX_PROVIDER=docker with SANDBOX_SUPERVISOR_TOKEN, or set SANDBOX_PROVIDER to e2b, daytona, or box with its API key. Recreate the stack after changing .env.
ru: Компьютеры выключены. Установите SANDBOX_PROVIDER=docker с помощью SANDBOX_SUPERVISOR_TOKEN или установите для SANDBOX_PROVIDER значение e2b, Daytona или Box с его ключом API. Воссоздайте стек после изменения .env.

source: Configured by deployment
ru: Настраивается путем развертывания

source: Configured servers
ru: Настроенные серверы

source: Confirm delete
ru: Подтвердить удаление

source: Confirm password
ru: Подтвердите пароль

source: Connect
ru: Подключить

source: Connect a model
ru: Подключить модель

source: Connect API key
ru: Подключить API-ключ

source: Connect knowledge
ru: Подключить базу знаний

source: Connect MCP server “{name}”
ru: Подключите MCP-сервер «{name}»

source: Connect OAuth
ru: Подключить OAuth

source: Connect this provider to use it as your personal model.
ru: Подключите этого провайдера, чтобы использовать его в качестве своей личной модели.

source: Connected
ru: Подключено

source: Connected · {0}
ru: Подключено · {0}

source: Connected {0}.
ru: Подключено: {0}.

source: Connected and using {0}.
ru: Подключено и используется {0}.

source: Connected. Its tools are available from your next message.
ru: Подключено. Его инструменты доступны из вашего следующего сообщения.

source: Connecting…
ru: Подключение…

source: Connection
ru: Подключение

source: Continue
ru: Продолжить

source: Continue in Background
ru: Продолжить в фоне

source: Continue with email
ru: Продолжить по электронной почте

source: Copy
ru: Копировать

source: Could not add
ru: Не удалось добавить

source: Could not add MCP server
ru: Не удалось добавить сервер MCP.

source: Could not approve this server
ru: Не удалось одобрить этот сервер

source: Could not authorize this app
ru: Не удалось авторизовать это приложение

source: Could not change password
ru: Не удалось изменить пароль

source: Could not change the default model
ru: Не удалось изменить модель по умолчанию.

source: Could not check teaching status. Refresh the view to continue.
ru: Не удалось проверить статус преподавания. Обновите вид, чтобы продолжить.

source: Could not clear conversation
ru: Не удалось очистить диалог

source: Could not complete action
ru: Не удалось выполнить действие

source: Could not complete OAuth
ru: Не удалось завершить OAuth

source: Could not complete the update. Try again.
ru: Не удалось завершить обновление. Попробуйте снова.

source: Could not connect
ru: Не удалось подключиться

source: Could not connect {0}
ru: Не удалось подключить {0}

source: Could not connect this provider
ru: Не удалось подключить этого провайдера

source: Could not connect this voice provider
ru: Не удалось подключить этого голосового провайдера.

source: Could not connect to the computer screen
ru: Не удалось подключиться к экрану компьютера

source: Could not continue
ru: Не удалось продолжить

source: Could not create bot
ru: Не удалось создать бота

source: Could not create group
ru: Не удалось создать группу

source: Could not create section
ru: Не удалось создать раздел

source: Could not create space
ru: Не удалось создать пространство

source: Could not create your bot
ru: Не удалось создать бота

source: Could not delete bot
ru: Не удалось удалить бота

source: Could not delete group
ru: Не удалось удалить группу

source: Could not delete MCP server
ru: Не удалось удалить сервер MCP.

source: Could not delete routine
ru: Не удалось удалить задачу

source: Could not delete skill
ru: Не удалось удалить навык

source: Could not delete space
ru: Не удалось удалить пространство

source: Could not disconnect memory provider
ru: Не удалось отключить поставщика памяти.

source: Could not disconnect OAuth
ru: Не удалось отключить OAuth

source: Could not dismiss
ru: Не удалось отклонить

source: Could not download {0}. Try again.
ru: Не удалось загрузить {0}. Попробуйте еще раз.

source: Could not download {name}. Try again.
ru: Не удалось загрузить {name}. Попробуйте еще раз.

source: Could not install connector
ru: Не удалось установить коннектор

source: Could not load
ru: Не удалось загрузить

source: Could not load approval rules
ru: Не удалось загрузить правила одобрения.

source: Could not load bots. Reload to try again.
ru: Не удалось загрузить ботов. Обновите страницу и попробуйте снова.

source: Could not load conversations
ru: Не удалось загрузить переписку

source: Could not load documents. Try again.
ru: Не удалось загрузить документы. Повторите попытку.

source: Could not load integrations
ru: Не удалось загрузить интеграции

source: Could not load MCP servers
ru: Не удалось загрузить серверы MCP.

source: Could not load model settings
ru: Не удалось загрузить настройки модели.

source: Could not load skill
ru: Не удалось загрузить навык

source: Could not load this chat.
ru: Не удалось загрузить этот чат.

source: Could not load this file.
ru: Не удалось загрузить этот файл.

source: Could not load update status
ru: Не удалось загрузить статус обновления

source: Could not load voice settings
ru: Не удалось загрузить голосовые настройки.

source: Could not notify staff.
ru: Не удалось уведомить сотрудника.

source: Could not open local settings. Start the local server and create its owner account, then try again.
ru: Не удалось открыть локальные настройки. Запустите локальный сервер и создайте учетную запись владельца, затем повторите попытку.

source: Could not play a test clip
ru: Не удалось воспроизвести тестовый клип.

source: Could not reach the server
ru: Не удалось связаться с сервером

source: Could not reach this model server
ru: Не удалось связаться с сервером этой модели.

source: Could not remove
ru: Не удалось удалить

source: Could not remove connector
ru: Не удалось удалить коннектор

source: Could not remove group
ru: Не удалось удалить группу

source: Could not remove rule
ru: Не удалось удалить правило

source: Could not rename section
ru: Не удалось переименовать раздел

source: Could not render chart
ru: Не удалось отобразить диаграмму

source: Could not reset password
ru: Не удалось сбросить пароль

source: Could not run routine
ru: Не удалось запустить задачу

source: Could not save
ru: Не удалось сохранить

source: Could not save Auto Review
ru: Не удалось сохранить автообзор.

source: Could not save group
ru: Не удалось сохранить группу

source: Could not save model
ru: Не удалось сохранить модель

source: Could not save routine
ru: Не удалось сохранить задачу

source: Could not save rule
ru: Не удалось сохранить правило.

source: Could not save skill
ru: Не удалось сохранить навык

source: Could not save that choice
ru: Не удалось сохранить этот выбор

source: Could not save that voice
ru: Не удалось сохранить этот голос

source: Could not save the document change. Try again.
ru: Не удалось сохранить изменение документа. Повторите попытку.

source: Could not save this choice
ru: Не удалось сохранить этот выбор.

source: Could not search catalog
ru: Не удалось выполнить поиск по каталогу

source: Could not send reset email
ru: Не удалось отправить электронное письмо для сброса

source: Could not send that
ru: Не удалось отправить это

source: Could not start OAuth
ru: Не удалось запустить OAuth

source: Could not start teaching
ru: Не удалось начать обучение

source: Could not submit this answer
ru: Не удалось отправить этот ответ

source: Could not take control
ru: Не смог взять под контроль

source: Could not update
ru: Не удалось обновить

source: Could not update agent access
ru: Не удалось обновить доступ агента.

source: Could not update computer
ru: Не удалось обновить компьютер

source: Could not update conversation
ru: Не удалось обновить переписку

source: Could not update reaction
ru: Не удалось обновить реакцию

source: Could not update the default memory scope
ru: Не удалось обновить область памяти по умолчанию.

source: Couldn't export your data. Try again.
ru: Не удалось экспортировать данные. Попробуйте ещё раз.

source: Couldn't load messaging settings
ru: Не удалось загрузить настройки обмена сообщениями.

source: Couldn't update avatars
ru: Не удалось обновить аватары

source: Couldn't update messaging settings
ru: Не удалось обновить настройки обмена сообщениями.

source: Create
ru: Создать

source: Create a section and move {0} into it.
ru: Создайте раздел и переместите в него {0}.

source: Create account
ru: Зарегистрироваться

source: Create group
ru: Создать группу

source: Create new Bot
ru: Создать нового бота

source: Create new Group
ru: Создать новую группу

source: Create new Space
ru: Создать новое пространство

source: Create Routine
ru: Создать задачу

source: Create space
ru: Создайте пространство

source: Create your Deskazo
ru: Создайте свой Deskazo

source: Created
ru: Создано

source: Creating…
ru: Создание…

source: Credential
ru: Учётные данные

source: credential saved
ru: учетные данные сохранены

source: Credentials are encrypted and never sent to the model.
ru: Учётные данные зашифрованы и никогда не передаются модели.

source: Cron
ru: Крон

source: Cron expression
ru: Выражение Cron

source: Current password
ru: Текущий пароль

source: Customer
ru: Клиент

source: Customer support
ru: Поддержка клиентов

source: Dark
ru: Тёмная

source: day
ru: день

source: days
ru: дни

source: Decline
ru: Отклонить

source: Default scope
ru: Область действия по умолчанию

source: Delete
ru: Удалить

source: Delete {0}
ru: Удалить {0}

source: Delete {0}?
ru: Удалить {0}?

source: Delete document?
ru: Удалить документ?

source: Delete group
ru: Удалить группу

source: Delete memories too
ru: Удалите воспоминания тоже

source: Delete space
ru: Удалить пространство

source: deleted
ru: удалено

source: Deletes this saved copy. Source settings and learned documents stay unchanged.
ru: Удаляет эту сохранённую копию. Настройки источника и документы обучения не изменяются.

source: Deleting…
ru: Удаление…

source: Denied
ru: Отклонено

source: Deny
ru: Запретить

source: Deployment default
ru: Развертывание по умолчанию

source: Describe what this bot does
ru: Опишите, что делает этот бот

source: Description
ru: Описание

source: Desktop app
ru: Настольное приложение

source: Desktop update
ru: Обновление настольного приложения

source: Direct MCP
ru: Прямой MCP

source: Disconnect
ru: Отключить

source: Disconnecting…
ru: Отключение…

source: Dismiss
ru: Закрыть

source: Dismiss error
ru: Закрыть ошибку

source: Dismissed. Reconnect anytime from MCP settings.
ru: Закрыто. Подключиться снова можно в любое время в настройках MCP.

source: Display name
ru: Отображаемое имя

source: Do not type passwords into the demo. Use Take control for credentials.
ru: Не вводите пароли в демо. Используйте «Взять управление» для учётных данных.

source: Docker limits access to your computer for added security. Using {hostLabel} lets bots work with your local files and tools.
ru: Docker ограничивает доступ к вашему компьютеру для дополнительной безопасности. С помощью {hostLabel} боты могут работать с локальными файлами и инструментами.

source: Documents
ru: Документы

source: Don’t have an account?
ru: У вас нет учетной записи?

source: Done
ru: Готово

source: Download
ru: Скачать

source: Download {0}
ru: Скачать {0}

source: Download {name}
ru: Скачать {name}

source: Download as markdown
ru: Скачать как Markdown

source: Download Executor
ru: Скачать Executor

source: Download source
ru: Скачать источник

source: Downloading…
ru: Скачивание…

source: Draft skill
ru: Черновик навыка

source: Duplicate
ru: Дублировать

source: Earlier message
ru: Предыдущее сообщение

source: Edit first
ru: Сначала отредактируйте

source: Edit Profile
ru: Редактировать профиль

source: Email
ru: Электронная почта

source: Engage when... Ignore...
ru: Включайтесь, когда... Игнорируйте...

source: Enter this code at <0>{0}</0>
ru: Введите этот код по адресу <0>{0}</0>.

source: Every
ru: Каждые

source: every {intervalAmountSelect} {intervalUnitSelect}
ru: каждые {intervalAmountSelect} {intervalUnitSelect}

source: Every day
ru: Каждый день

source: Every hour
ru: Каждый час

source: Every Monday
ru: Каждый понедельник

source: Every month
ru: Каждый месяц

source: Every week
ru: Каждую неделю

source: Executor token
ru: Токен Executor

source: Expand
ru: Развернуть

source: Expand {0}
ru: Развернуть {0}

source: Export
ru: Экспорт

source: Export data
ru: Экспортировать данные

source: Export this week's list from the CRM and drop it in the shared folder
ru: Экспортируйте список этой недели из CRM и поместите его в общую папку.

source: External conversation
ru: Внешний диалог

source: Extra high
ru: Очень высокий

source: failed
ru: неуспешный

source: Failed
ru: Ошибка

source: Failed to send message
ru: Не удалось отправить сообщение

source: Failed to stop
ru: Не удалось остановить

source: Failed.
ru: Неуспешный.

source: Failure handling
ru: Обработка сбоев

source: Find models
ru: Найти модели

source: Finding…
ru: Поиск…

source: Finish signing in at <0>{0}</0>. The final page may not load; paste its URL or code here.
ru: Завершите вход на странице <0>{0}</0>. Если последняя страница не загрузится, вставьте сюда её URL или код.

source: finished
ru: завершено

source: Finished.
ru: Завершено.

source: Finishing MCP connection…
ru: Завершение подключения MCP…

source: Flag unexpected actions
ru: Пометить неожиданные действия

source: Forgot password?
ru: Забыли пароль?

source: Free
ru: Бесплатно

source: Fullscreen
ru: Полноэкранный

source: General
ru: Общие

source: Get credentials
ru: Получить учетные данные

source: Getting ready
ru: Подготовка

source: Git event
ru: Git-событие

source: Group
ru: Группа

source: Group settings
ru: Настройки группы
