Repository: bankThanabat/rakazo
Catalog: apps/web/src/locales/*/messages.po
Languages: ru

source: Review skill change
ru: Проверить изменение навыка

source: Request details
ru: Детали запроса
